From mobile at nhm.it  Tue Jan  1 11:05:55 2008
From: mobile at nhm.it (Federico Santulli)
Date: Tue, 1 Jan 2008 11:05:55 +0100
Subject: [Chan-sccp-users] Asterisk-1.4 with sccp + cisco 7975
In-Reply-To: <527608.847.qm@web8404.mail.in.yahoo.com>
References: <527608.847.qm@web8404.mail.in.yahoo.com>
Message-ID: <B3DA1FBD6ED746D1B8E676CC5B2BB41A@London>

Happy new year list,

I would like to let you know that if anyone need some locale for sccp phones including tones and language, is pleased to let me know, and i will try to help.

I don't have all but a lot of. Some could be also generated by CCME.

Waiting for your news.

Federico, Italy
  ----- Original Message ----- 
  From: satish patel 
  To: chan-sccp-users at lists.berlios.de 
  Sent: Monday, December 31, 2007 12:33 PM
  Subject: Re: [Chan-sccp-users] Asterisk-1.4 with sccp + cisco 7975


  dear david

              I have cisco phone 7975 and i have install chan_sccp on asterisk and configure TFTP on asterisk but some time my phone not register and i got this error on phone "Error update Locale" what is this ??? any solution for it  

  David Dederscheck <davidded at davidded.de> wrote:
    Hi Satish,

    unfortunately, we have not implemented the native conferencing 
    features yet. There would be various ways to implement it, one of them 
    simply creating a user interface to the meetme conference feature of 
    asterisk through the user interface of the phone.

    If you'd be interested in helping develop that feature we'd very much 
    appreciate it.


    Gru?,
    -David


    On 29.12.2007, at 14:27, satish patel wrote:

    > Dear all
    >
    > I have successfully implemented Asterisk with sccp + 
    > cisco 7975 and its working gr8 everything working fine but i have 
    > some problem when i going to do confrance on ip phone ( cisco 7975 ) 
    > there is not enable conf button so is it configure through XML 
    > base ?? is there anyone have dont it reply me
    >
    >
    > $ cat ~/satish/url.txt
    >
    > http://www.linuxbug.org
    > _____________________________________________________________________________________________________
    > Share files, take polls, and discuss your passions - all under one 
    > roof. Click here._______________________________________________
    > Chan-sccp-users mailing list
    > Chan-sccp-users at lists.berlios.de
    > https://lists.berlios.de/mailman/listinfo/chan-sccp-users

    _______________________________________________
    Chan-sccp-users mailing list
    Chan-sccp-users at lists.berlios.de
    https://lists.berlios.de/mailman/listinfo/chan-sccp-users




  $ cat ~/satish/url.txt                                                      

  http://www.linuxbug.org
  _____________________________________________________________________________________________________



------------------------------------------------------------------------------
  5, 50, 500, 5000 - Store N number of mails in your inbox. Click here.


------------------------------------------------------------------------------


  _______________________________________________
  Chan-sccp-users mailing list
  Chan-sccp-users at lists.berlios.de
  https://lists.berlios.de/mailman/listinfo/chan-sccp-users
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/chan-sccp-users/attachments/20080101/3a8459b6/attachment.html>

From mobile at nhm.it  Thu Jan  3 15:46:16 2008
From: mobile at nhm.it (Federico Santulli)
Date: Thu, 3 Jan 2008 15:46:16 +0100
Subject: [Chan-sccp-users] Call Forward
In-Reply-To: <B3DA1FBD6ED746D1B8E676CC5B2BB41A@London>
References: <527608.847.qm@web8404.mail.in.yahoo.com>
	<B3DA1FBD6ED746D1B8E676CC5B2BB41A@London>
Message-ID: <014A24CBFEFC480B8D07D069CFB22E51@London>

I'm using the call forward in a mixed environment (ZAP/SCCP/SIP).

By the way the call forward function let the phone ring first than dials to another extension.

There should be another way to do the forward (asterisk native) as when i use for
sccp the Dial command with a music on hold, it just rings as it answered than transfered to
another extension.

Does anyone know hot to fix ?

Thanks in advance.

Federico
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/chan-sccp-users/attachments/20080103/1bff53e8/attachment.html>

From SteveW at bucks.net  Wed Jan  9 10:30:42 2008
From: SteveW at bucks.net (Steve J. Walker)
Date: Wed, 9 Jan 2008 09:30:42 -0000
Subject: [Chan-sccp-users] Monitor ZAP channel with SCCP hint() system
Message-ID: <75FED65405B63042BA25F3F6E9230C1F11EBE8@msexch.bnsnet.co.uk>

Hi all,

Happy New Year and all that.

I have been wondering if this is possible with * and chan_sccp. We have
a mixed 7940/60/70 system working fine. We have 6 channels delivered
over a E1 PRI to the * box and it is all working fine.

What I would like to know if I had say a 7970G and had the buttons set
as line 1 Ext, line 2 DDI, then the other 6 buttons could they be set to
hint the 6 real ZAP channels? so that an incoming call on the ZAP(1) say
could be seen by the phone? is something like this possible?

We have it set currently that incoming calls ring both receptions which
is fine - but if we could see the ZAP channels on the other handsets
that would be great. 

Maybe even for the 7960s + 7914s see the ZAP's on the buttons on the
sidecar? Not sure if anyone has done this or even if it is possible.

An example or pointers would be great.

Regards,

--
------------------------------------------------------------------------
Steve Walker       | Bucks Net Services Limited  | http://www.bucks.net
Technical Support  | 27 & 30 Edison Road         | support at bucks.net
                   | Aylesbury, Bucks, HP19 8TE  | Admin - 0871 408 3801
                   | Switchboard - 08450 042481  | Sales - 0871 408 3802
------------------------------------------------------------------------

Our company accepts no liability for the content of this email, or for
the consequences of any actions taken on the basis of the information
provided, unless that information is subsequently confirmed in writing.
Any views or opinions presented in this email are solely those of the
author and do not necessarily represent those of the company. WARNING:
Computer viruses can be transmitted via email. The recipient should
check this email and any attachments for the presence of viruses. The
company accepts no liability for any damage caused by any virus
transmitted by this email.




From davidded at davidded.de  Wed Jan  9 11:24:15 2008
From: davidded at davidded.de (David Dederscheck)
Date: Wed, 9 Jan 2008 11:24:15 +0100
Subject: [Chan-sccp-users] Monitor ZAP channel with SCCP hint() system
In-Reply-To: <75FED65405B63042BA25F3F6E9230C1F11EBE8@msexch.bnsnet.co.uk>
References: <75FED65405B63042BA25F3F6E9230C1F11EBE8@msexch.bnsnet.co.uk>
Message-ID: <74BF0D72-EB69-4829-83A2-22C77B8CF50D@davidded.de>

Hi Steve,

basically, the answer is yes, but limited. Limited in that you cannot  
see the number of the call or whether it is ringing, connected or in  
whatever way active. But yes, it is possible and works -- just setup a  
hinted speeddial and define a hint for the corresponding zaptel  
channel. I'm not sure if this works without bristuff, however, so  
maybe you should just check out.


Regards,
-David


On 09.01.2008, at 10:30, Steve J. Walker wrote:

> Hi all,
>
> Happy New Year and all that.
>
> I have been wondering if this is possible with * and chan_sccp. We  
> have
> a mixed 7940/60/70 system working fine. We have 6 channels delivered
> over a E1 PRI to the * box and it is all working fine.
>
> What I would like to know if I had say a 7970G and had the buttons set
> as line 1 Ext, line 2 DDI, then the other 6 buttons could they be  
> set to
> hint the 6 real ZAP channels? so that an incoming call on the ZAP(1)  
> say
> could be seen by the phone? is something like this possible?
>
> We have it set currently that incoming calls ring both receptions  
> which
> is fine - but if we could see the ZAP channels on the other handsets
> that would be great.
>
> Maybe even for the 7960s + 7914s see the ZAP's on the buttons on the
> sidecar? Not sure if anyone has done this or even if it is possible.
>
> An example or pointers would be great.
>
> Regards,
>
> --
> ------------------------------------------------------------------------
> Steve Walker       | Bucks Net Services Limited  | http:// 
> www.bucks.net
> Technical Support  | 27 & 30 Edison Road         | support at bucks.net
>                   | Aylesbury, Bucks, HP19 8TE  | Admin - 0871 408  
> 3801
>                   | Switchboard - 08450 042481  | Sales - 0871 408  
> 3802
> ------------------------------------------------------------------------
>
> Our company accepts no liability for the content of this email, or for
> the consequences of any actions taken on the basis of the information
> provided, unless that information is subsequently confirmed in  
> writing.
> Any views or opinions presented in this email are solely those of the
> author and do not necessarily represent those of the company. WARNING:
> Computer viruses can be transmitted via email. The recipient should
> check this email and any attachments for the presence of viruses. The
> company accepts no liability for any damage caused by any virus
> transmitted by this email.
>
>
> _______________________________________________
> Chan-sccp-users mailing list
> Chan-sccp-users at lists.berlios.de
> https://lists.berlios.de/mailman/listinfo/chan-sccp-users



From SteveW at bucks.net  Wed Jan  9 11:39:15 2008
From: SteveW at bucks.net (Steve J. Walker)
Date: Wed, 9 Jan 2008 10:39:15 -0000
Subject: [Chan-sccp-users] Monitor ZAP channel with SCCP hint() system
In-Reply-To: <74BF0D72-EB69-4829-83A2-22C77B8CF50D@davidded.de>
References: <75FED65405B63042BA25F3F6E9230C1F11EBE8@msexch.bnsnet.co.uk>
	<74BF0D72-EB69-4829-83A2-22C77B8CF50D@davidded.de>
Message-ID: <75FED65405B63042BA25F3F6E9230C1F11EBF1@msexch.bnsnet.co.uk>

Hi David,

Limited seems pretty limited, so it would seem there is no way to
monitor the channel status then from ZAP (we have * 1.2) properly.
That's a shame.

Not being able to see the callstate (as such) makes monitoring them
pointless from what I can see as you would have no idea what the lines
(ZAP channels) are doing.

It would be nice if magically-o-matically you could assign the buttons
on the 7970s to the ZAP channels and see what they are doing and
pressing one gives that line or answers that line, if you see what I
mean.

As in an incoming call on ZAP/1-2 lights button 3 on the phone pressing
it answers the call. pressing the button again puts it on hold - I am
guessing CCME would do that from reading about it but not * & chan_sccp.

I wonder is the chan_local driver would be a better way, not sure how
supported this is in 1.2 - I am reluctant to goto 1.4 as we have a fully
working 1.2 which is both stable and usable.

Would using local() channels mapped to ZAP channels work better hinted?
or is there a way to have the ZAP channels mapped to native SCCP
channels and get the same button functionallity that way.

Dunno!

Regards,

Steve 


> basically, the answer is yes, but limited. Limited in that you cannot
> see the number of the call or whether it is ringing, connected or in
> whatever way active. But yes, it is possible and works -- just setup a
> hinted speeddial and define a hint for the corresponding zaptel
> channel. I'm not sure if this works without bristuff, however, so
> maybe you should just check out.
> 
> 
> Regards,
> -David
> 
> 
> On 09.01.2008, at 10:30, Steve J. Walker wrote:
> 
> > Hi all,
> >
> > Happy New Year and all that.
> >
> > I have been wondering if this is possible with * and chan_sccp. We
> > have
> > a mixed 7940/60/70 system working fine. We have 6 channels delivered
> > over a E1 PRI to the * box and it is all working fine.
> >
> > What I would like to know if I had say a 7970G and had the buttons
> set
> > as line 1 Ext, line 2 DDI, then the other 6 buttons could they be
> > set to
> > hint the 6 real ZAP channels? so that an incoming call on the ZAP(1)
> > say
> > could be seen by the phone? is something like this possible?
> >
> > We have it set currently that incoming calls ring both receptions
> > which
> > is fine - but if we could see the ZAP channels on the other handsets
> > that would be great.
> >
> > Maybe even for the 7960s + 7914s see the ZAP's on the buttons on the
> > sidecar? Not sure if anyone has done this or even if it is possible.
> >
> > An example or pointers would be great.
> >
> > Regards,
> >
> > --
> >
---------------------------------------------------------------------
> ---
> > Steve Walker       | Bucks Net Services Limited  | http://
> > www.bucks.net
> > Technical Support  | 27 & 30 Edison Road         | support at bucks.net
> >                   | Aylesbury, Bucks, HP19 8TE  | Admin - 0871 408
> > 3801
> >                   | Switchboard - 08450 042481  | Sales - 0871 408
> > 3802
> >
---------------------------------------------------------------------
> ---
> >
> > Our company accepts no liability for the content of this email, or
> for
> > the consequences of any actions taken on the basis of the
information
> > provided, unless that information is subsequently confirmed in
> > writing.
> > Any views or opinions presented in this email are solely those of
the
> > author and do not necessarily represent those of the company.
> WARNING:
> > Computer viruses can be transmitted via email. The recipient should
> > check this email and any attachments for the presence of viruses.
The
> > company accepts no liability for any damage caused by any virus
> > transmitted by this email.
> >
> >
> > _______________________________________________
> > Chan-sccp-users mailing list
> > Chan-sccp-users at lists.berlios.de
> > https://lists.berlios.de/mailman/listinfo/chan-sccp-users
> 
> _______________________________________________
> Chan-sccp-users mailing list
> Chan-sccp-users at lists.berlios.de
> https://lists.berlios.de/mailman/listinfo/chan-sccp-users


From sccp-list at puzzled.xs4all.nl  Thu Jan 17 21:01:24 2008
From: sccp-list at puzzled.xs4all.nl (Patrick)
Date: Thu, 17 Jan 2008 21:01:24 +0100
Subject: [Chan-sccp-users] chan-sccp-b-20071213 misses conf/sccp.conf
Message-ID: <1200600084.3078.11.camel@localhost.localdomain>

Hi,

I just noticed that chan-sccp-b-20071213[1] misses conf/sccp.conf.
Perhaps an idea to include it with the next release :)

Regards,
Patrick

http://sourceforge.net/project/showfiles.php?group_id=186378



From gerry.hull at gmail.com  Fri Jan 18 15:52:31 2008
From: gerry.hull at gmail.com (Gerry Hull)
Date: Fri, 18 Jan 2008 09:52:31 -0500
Subject: [Chan-sccp-users] A Couple of SCCP questions:
Message-ID: <1af012b10801180652m27bc0b1fvdbfe768d09116a1b@mail.gmail.com>

Hey folks,

I'm running SCCP Version 20071130 on Asterisk 1.4.17 (CentOS 5) (PiaF
distribution)
I'm currently running a variety of 7960 and 7921g phones...

I've looked all over the net, and cannot find good information anywhere...

How in the heck do I enable multiple lines on the 7921? Here's my SCCP.conf:

I only see line 222 on the phone.  Lines 223 and 224 are configured in
Asterisk/FreePBX.
What am I missing?

I presume I can use the same approach for desk phones.

A direct reply is appreciated!!

Thanks,

Gerry

; (SCCP*)
;
; An implementation of Skinny Client Control Protocol (SCCP)
;
; Sergio Chersovani (mlists at c-net.it)
; http://chan-sccp.belios.de
;
[general]
servername = Gerry's PBX   ; show this name on the device registration
keepalive = 30    ; phone keep alive message evey 60 secs. Used to check the
voicemail
debug = 1    ; console debug level. 1 => 10
context = from-internal
DateFormat = D.M.YA                    ; M-D-Y in any order (5 chars max)
bindaddr = 192.168.1.60                ; replace with the ip address of the
asterisk server
port = 2000                                 ; listen on port 2000 (Skinny,
default)
debug = 0
accountcode=skinny                      ; accountcode to ease billing
callwaiting_tone = 0x2d                 ; sets to 0 to disable the
callwaiting tone
language=en                               ; Default language setting this
setting also sets the voicemailbox language
echocancel = on                           ; sets the phone echocancel for
all devices
silencesuppression = off                ; sets the silence suppression for
all devices
cfwdall = on                                 ; activate the callforward ALL
stuff and softkeys
cfwdbusy = on                              ; activate the callforward BUSY
stuff and softkeys
private = off                                 ; permit the private function
softkey
dnd = on                                     ; turn on the dnd softkey for
all devices. Valid values are  "off", "on" (busy signal), "reject" (busy
signal), "silent" (ringer = silent)
mwioncall = on                             ; Set the MWI on call lamp signal
on phone
mwilamp=on

[devices]
type        = 7921
description = Gerry WiFi
tzoffset    = 0
autologin   = 222,223,224
private = off
trustphoneip=no
device => SEP001E4A3F2E27
[lines]
id            = 222                                  ; future use
pin           = 1234                                 ; future use
label         = 222                                 ; button line label
(7960, 7970, 7940, 7920)
description   = Gerry Ext 222                             ; top diplay
description
callwaiting   = 1
incominglimit = 3                                  ; more than 1 incoming
call = call waiting
mailbox       = 9222                              ; voicemail.conf (syntax:
vmbox at context:folder)
vmnum         = *86                             ; speeddial for voicemail
administration, just a number to dial
cid_name      = Gerry Ext 222                            ; caller id name
cid_num       = 222
line => 222
id            = 223
pin           = 1234
label         = 223
description   = Gerry Ext 223
callwaiting   = 1
incominglimit = 3
mailbox       = 9223
vmnum         = *86
cid_name      = Gerry Exit 223
cis_num       = 223
line => 223
id            = 224
pin           = 1234
label         = 224
description   = Gerry Ext 224
callwaiting   = 1
incominglimit = 3
mailbox       = 9224
vmnum         = *86
cid_name      = Gerry Exit 224
cis_num       = 224
line => 224
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/chan-sccp-users/attachments/20080118/a4c89484/attachment.html>

From rjkeele at digitalnrg.com  Sun Jan 20 01:36:46 2008
From: rjkeele at digitalnrg.com (Ricky Keele)
Date: Sat, 19 Jan 2008 18:36:46 -0600
Subject: [Chan-sccp-users]  Asterisk and Deadlocks: maybe a solution.
Message-ID: <002d01c85afc$8aa4be50$1a02a8c0@RJKEELE>

Hello,

 

I would like to test your fix. I am running 46 Cisco 7910 phones, and 6
Cisco 7960's I am getting that deadlock when they take inbound call and
transfer.

 

Ricky Keele

 

rjkeele at digitalnrg.com

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/chan-sccp-users/attachments/20080119/a855863b/attachment.html>

From rjkeele at digitalnrg.com  Sun Jan 20 15:35:58 2008
From: rjkeele at digitalnrg.com (Ricky Keele)
Date: Sun, 20 Jan 2008 08:35:58 -0600
Subject: [Chan-sccp-users] sccp deadlocks
Message-ID: <000f01c85b71$c6e53000$1a02a8c0@RJKEELE>

I am getting this everyday when a call is answered inbound and transferred.
Checking last night it looks like it will happen if the extension that is
being transferred is not available. Could you give me the latest release of
asterisk that you have tested with and the latest version of sccp_chan.so?

 

Ricky Keele

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/chan-sccp-users/attachments/20080120/56dda6eb/attachment.html>

